{
  "name": "jest-image-snapshot-invalid-snapshot",
  "version": "1.0.0",
  "description": "reproduce https://github.com/americanexpress/jest-image-snapshot/issues/272",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasvan3l/jest-image-snapshot-invalid-snapshot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasvan3l/jest-image-snapshot-invalid-snapshot/issues"
  },
  "homepage": "https://github.com/lukasvan3l/jest-image-snapshot-invalid-snapshot#readme",
  "devDependencies": {
    "gm": "^1.23.1",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.5.0"
  }
}
